#BlueJ class context
comment0.params=mass2\ type2\ g\ e\ f\ scle
comment0.target=Ball(int,\ java.lang.String,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Ball\r\n
comment1.params=yee
comment1.target=void\ setYaw(double)
comment2.params=type2
comment2.target=void\ settype(java.lang.String)
comment3.params=scale2
comment3.target=void\ setscale(double)
comment4.params=g\ e\ f
comment4.target=void\ setxyz(double,\ double,\ double)
comment5.params=mass2
comment5.target=void\ setmass(int)
comment6.params=
comment6.target=int\ getmass()
numComments=7
