#BlueJ class context
comment0.params=mass2\ type2\ g\ e\ f\ scle
comment0.target=Ball(int,\ java.lang.String,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Ball\r\n
comment1.params=type2
comment1.target=void\ settype(java.lang.String)
comment1.text=\r\n\ sets\ the\ Texture\ of\ the\ object\r\n\ @param\ String\ path\r\n
comment10.params=
comment10.target=double\ getoy()
comment10.text=\r\n\ Payton\ here\ -->\ Gets\ the\ old-y\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ old-y\ coordinate\r\n
comment11.params=
comment11.target=double\ getoz()
comment11.text=\r\n\ Payton\ here\ -->\ Gets\ the\ old-z\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ old-z\ coordinate\r\n
comment12.params=
comment12.target=double\ getox()
comment12.text=\r\n\ Payton\ here\ -->\ Gets\ the\ old-x\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ old-x\ coordinate\r\n
comment13.params=g
comment13.target=void\ setZ(double)
comment13.text=\r\n\ Payton\ here\ -->\ Sets\ the\ z\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment14.params=
comment14.target=double\ getZ()
comment14.text=\r\n\ Payton\ here\ -->\ Gets\ the\ z\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -->\ The\ z\ coordinate\r\n
comment15.params=g\ e\ f
comment15.target=void\ setxyz(double,\ double,\ double)
comment15.text=\r\n\ Payton\ here\ -->\ Sets\ all\ the\ coordinates\ at\ once\ (in\ case\ you're\ moving\r\n\ in\ more\ than\ one\ direction\ at\ the\ same\ time\ for\ convinence\ reasons)\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment16.params=
comment16.target=void\ revert()
comment16.text=\r\n\ Reverts\ doty\ back\ to\ the\ previous\ position\r\n
comment17.params=env\ velocity
comment17.target=boolean\ throwBall(env3d.Env,\ double)
comment17.text=\r\n\ @param\ env\ initialization,\ horizontal\ velocity\r\n\ returns\ either\ true\ or\ false\ if\ the\ ball\ hit\ the\ bucket\r\n
comment18.params=x\ z
comment18.target=boolean\ check(double,\ double)
comment18.text=\r\n\ Used\ by\ the\ throwBall\ method\ to\ check\ for\ bucket\ success\r\n\ returns\ true\ or\ false\ depending\ on\ it\r\n
comment19.params=txt
comment19.target=void\ setTexture(java.lang.String)
comment19.text=\r\n\ Payton\ here\ -->\ Sets\ the\ texture\ (in\ case\ you\ change\ it)\r\n\ @param\ String\ -->\ The\ new\ texture\r\n\ @return\ none\r\n
comment2.params=
comment2.target=double\ getScale()
comment2.text=\r\n\ returns\ the\ current\ scale\ of\ the\ ball\r\n
comment20.params=
comment20.target=java.lang.String\ getTexture()
comment20.text=\r\n\ Payton\ here\ -->\ Gets\ the\ texture\ of\ the\ objc\ object\r\n\ @param\ none\r\n\ @return\ String\ the\ texture\r\n
comment21.params=
comment21.target=double\ getRotateX()
comment21.text=\r\n\ Payton\ herre\ -->\ Returns\ the\ rotation\ of\ X\ for\ the\ placeBall\ method\r\n\ @param\ none\r\n\ @return\ double\ --\ rotateX\r\n
comment3.params=scale2
comment3.target=void\ setscale(double)
comment3.text=\r\n\ sets\ the\ Scale\ of\ the\ Ball\r\n\ @param\ double\ Scale\r\n
comment4.params=mass2
comment4.target=void\ setmass(int)
comment4.text=\r\n\ sets\ the\ Mass\ of\ the\ object\r\n\ @param\ double\ Mass\r\n
comment5.params=
comment5.target=double\ getmass()
comment5.text=\r\n\ gets\ the\ mass\ of\ the\ object\r\n
comment6.params=e
comment6.target=void\ setX(double)
comment6.text=\r\n\ Payton\ here\ -->\ Sets\ the\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @return\ none\r\n
comment7.params=
comment7.target=double\ getX()
comment7.text=\r\n\ Payton\ here\ -->\ Gets\ the\ x\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ x\ coordinate\r\n
comment8.params=f
comment8.target=void\ setY(double)
comment8.text=\r\n\ Payton\ here\ -->\ Sets\ the\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @return\ none\r\n
comment9.params=
comment9.target=double\ getY()
comment9.text=\r\n\ Payton\ here\ -->\ Gets\ the\ y\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ y\ coordinate\r\n
numComments=22
