#BlueJ class context
comment0.params=mass2\ type2\ g\ e\ f\ scle
comment0.target=Ball(int,\ java.lang.String,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Ball\r\n
comment1.params=yee
comment1.target=void\ setYaw(double)
comment10.params=
comment10.target=double\ getY()
comment10.text=\r\n\ Payton\ here\ -->\ Gets\ the\ y\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ y\ coordinate\r\n
comment11.params=g
comment11.target=void\ setZ(double)
comment11.text=\r\n\ Payton\ here\ -->\ Sets\ the\ z\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment12.params=
comment12.target=double\ getZ()
comment12.text=\r\n\ Payton\ here\ -->\ Gets\ the\ z\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -->\ The\ z\ coordinate\r\n
comment13.params=g\ e\ f
comment13.target=void\ setxyz(double,\ double,\ double)
comment13.text=\r\n\ Payton\ here\ -->\ Sets\ all\ the\ coordinates\ at\ once\ (in\ case\ you're\ moving\r\n\ in\ more\ than\ one\ direction\ at\ the\ same\ time\ for\ convinence\ reasons)\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment14.params=
comment14.target=void\ revert()
comment14.text=\r\n\ Reverts\ doty\ back\ to\ the\ previous\ position\r\n
comment15.params=env\ velocity\ initX\ initY
comment15.target=void\ throwBall(env3d.Env,\ double,\ double,\ double)
comment16.params=txt
comment16.target=void\ setTexture(java.lang.String)
comment16.text=\r\n\ Payton\ here\ -->\ Sets\ the\ texture\ (in\ case\ you\ change\ it)\r\n\ @param\ String\ -->\ The\ new\ texture\r\n\ @return\ none\r\n
comment17.params=
comment17.target=java.lang.String\ getTexture()
comment17.text=\r\n\ Payton\ here\ -->\ Gets\ the\ texture\ of\ the\ objc\ object\r\n\ @param\ none\r\n\ @return\ String\ the\ texture\r\n
comment18.params=
comment18.target=double\ getRotateX()
comment18.text=\r\n\ Payton\ herre\ -->\ Returns\ the\ rotation\ of\ X\ for\ the\ placeBall\ method\r\n\ @param\ none\r\n\ @return\ double\ --\ rotateX\r\n
comment2.params=type2
comment2.target=void\ settype(java.lang.String)
comment3.params=
comment3.target=double\ getScale()
comment4.params=scale2
comment4.target=void\ setscale(double)
comment5.params=mass2
comment5.target=void\ setmass(int)
comment6.params=
comment6.target=int\ getmass()
comment7.params=e
comment7.target=void\ setX(double)
comment7.text=\r\n\ Payton\ here\ -->\ Sets\ the\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @return\ none\r\n
comment8.params=
comment8.target=double\ getX()
comment8.text=\r\n\ Payton\ here\ -->\ Gets\ the\ x\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ x\ coordinate\r\n
comment9.params=f
comment9.target=void\ setY(double)
comment9.text=\r\n\ Payton\ here\ -->\ Sets\ the\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @return\ none\r\n
numComments=19
