#BlueJ class context
comment0.params=mass2\ type2\ g\ e\ f\ scle
comment0.target=Ball(int,\ java.lang.String,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Ball\r\n
comment1.params=yee
comment1.target=void\ setYaw(double)
comment10.params=
comment10.target=double\ getZ()
comment10.text=\r\n\ Payton\ here\ -->\ Gets\ the\ z\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -->\ The\ z\ coordinate\r\n
comment11.params=g\ e\ f
comment11.target=void\ setxyz(double,\ double,\ double)
comment12.params=
comment12.target=void\ revert()
comment13.params=mass2
comment13.target=void\ setmass(int)
comment14.params=
comment14.target=int\ getmass()
comment2.params=type2
comment2.target=void\ settype(java.lang.String)
comment3.params=scale2
comment3.target=void\ setscale(double)
comment4.params=
comment4.target=double\ getScale()
comment5.params=e
comment5.target=void\ setX(double)
comment5.text=\r\n\ Payton\ here\ -->\ Sets\ the\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @return\ none\r\n
comment6.params=
comment6.target=double\ getX()
comment6.text=\r\n\ Payton\ here\ -->\ Gets\ the\ x\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ x\ coordinate\r\n
comment7.params=f
comment7.target=void\ setY(double)
comment7.text=\r\n\ Payton\ here\ -->\ Sets\ the\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @return\ none\r\n
comment8.params=
comment8.target=double\ getY()
comment8.text=\r\n\ Payton\ here\ -->\ Gets\ the\ y\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ y\ coordinate\r\n
comment9.params=g
comment9.target=void\ setZ(double)
comment9.text=\r\n\ Payton\ here\ -->\ Sets\ the\ z\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
numComments=15
