#BlueJ class context
comment0.params=mass2\ type2\ g\ e\ f\ scle
comment0.target=Ball(int,\ java.lang.String,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Ball\r\n
comment1.params=yee
comment1.target=void\ setYaw(double)
comment10.params=e\ f\ g
comment10.target=void\ setxyz(double,\ double,\ double)
comment10.text=\r\n\ Payton\ here\ -->\ Sets\ all\ the\ coordinates\ at\ once\ (in\ case\ you're\ moving\r\n\ in\ more\ than\ one\ direction\ at\ the\ same\ time\ for\ convinence\ reasons)\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment11.params=
comment11.target=void\ revert()
comment11.text=\r\n\ Reverts\ doty\ back\ to\ the\ previous\ position\r\n
comment12.params=txt
comment12.target=void\ setTexture(java.lang.String)
comment12.text=\r\n\ Payton\ here\ -->\ Sets\ the\ texture\ (in\ case\ you\ change\ it)\r\n\ @param\ String\ -->\ The\ new\ texture\r\n\ @return\ none\r\n
comment13.params=
comment13.target=java.lang.String\ getTexture()
comment13.text=\r\n\ Payton\ here\ -->\ Gets\ the\ texture\ of\ the\ objc\ object\r\n\ @param\ none\r\n\ @return\ String\ the\ texture\r\n
comment2.params=
comment2.target=double\ getScale()
comment3.params=mass2
comment3.target=void\ setmass(int)
comment4.params=
comment4.target=int\ getmass()
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Payton\ here\ -->\ Gets\ the\ x\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ x\ coordinate\r\n
comment6.params=f
comment6.target=void\ setY(double)
comment6.text=\r\n\ Payton\ here\ -->\ Sets\ the\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @return\ none\r\n
comment7.params=
comment7.target=double\ getY()
comment7.text=\r\n\ Payton\ here\ -->\ Gets\ the\ y\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ y\ coordinate\r\n
comment8.params=g
comment8.target=void\ setZ(double)
comment8.text=\r\n\ Payton\ here\ -->\ Sets\ the\ z\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment9.params=
comment9.target=double\ getZ()
comment9.text=\r\n\ Payton\ here\ -->\ Gets\ the\ z\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -->\ The\ z\ coordinate\r\n
numComments=14
