#BlueJ class context
comment0.params=
comment0.target=Boss()
comment0.text=\r\n\ Zero-argument\ constructor\ that\ places\ the\ object\ in\ location\ 0,\ 0,\ 0\r\n
comment1.params=x\ y\ z
comment1.target=Boss(double,\ double,\ double)
comment1.text=\r\n\ Parameterized\ constructor\ -\ allows\ arbitary\ of\ object\r\n
comment10.params=z
comment10.target=void\ setZ(double)
comment11.params=
comment11.target=double\ getRotateX()
comment12.params=rotateX
comment12.target=void\ setRotateX(double)
comment13.params=
comment13.target=double\ getRotateY()
comment14.params=rotateY
comment14.target=void\ setRotateY(double)
comment15.params=
comment15.target=double\ getRotateZ()
comment16.params=rotateZ
comment16.target=void\ setRotateZ(double)
comment17.params=
comment17.target=double\ getScale()
comment18.params=scale
comment18.target=void\ setScale(double)
comment19.params=
comment19.target=java.lang.String\ getModel()
comment2.params=
comment2.target=void\ move()
comment2.text=\ \r\n\ Basic\ implementation.\ Simply\ animate\ the\ model\r\n\ based\ on\ the\ state\ \r\n
comment20.params=model
comment20.target=void\ setModel(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getTexture()
comment22.params=texture
comment22.target=void\ setTexture(java.lang.String)
comment23.params=
comment23.target=void\ init()
comment3.params=
comment3.target=int\ getState()
comment3.text=\r\n\ Returns\ the\ current\ animation\ state\r\n
comment4.params=newState
comment4.target=void\ setState(int)
comment4.text=\r\n\ Sets\ the\ current\ animation\ state.\ \ Resets\ frame\ counter\ to\ 0\r\n\ Note\:\ it\ only\ sets\ the\ state\ if\ new\ state\ is\ different\ than\r\n\ the\ current\ state\r\n
comment5.params=
comment5.target=double\ getX()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=
comment7.target=double\ getY()
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=
comment9.target=double\ getZ()
numComments=24
