#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Doty(double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Doty\r\n
comment1.params=w\ d
comment1.target=void\ setRoomDim(double,\ double)
comment1.text=\r\n\ Set\ the\ dimension\ of\ the\ room\ Doty\ is\ in\r\n
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=y
comment11.target=void\ setY(double)
comment12.params=z
comment12.target=void\ setZ(double)
comment2.params=dir
comment2.target=void\ setExitFrom(java.lang.String)
comment2.text=\r\n\ This\ method\ is\ called\ when\ Doty\ exits\ from\ a\ room.\r\n\ If\ Doty\ exits\ from\ the\ east,\ then\ set\ Doty's\ position\ to\ the\r\n\ west\ side\ of\ the\ new\ room.\r\n\ \r\n\ @param\ dir\ The\ direction\ in\ which\ Doty\ exited\ from.\r\n
comment3.params=delta
comment3.target=void\ moveX(double)
comment3.text=\r\n\ Move\ doty\ in\ the\ x\ direction.\r\n
comment4.params=delta
comment4.target=void\ moveZ(double)
comment4.text=\r\n\ Move\ doty\ in\ the\ z\ direction\r\n
comment5.params=
comment5.target=void\ revert()
comment5.text=\r\n\ Reverts\ doty\ back\ to\ the\ previous\ position\r\n
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getZ()
comment9.params=
comment9.target=double\ getScale()
numComments=13
