#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ The\ constructor.\ \ It\ sets\ up\ all\ the\ rooms\ and\ necessary\ \r\n\ objects\ in\ each\ room.\r\n\ \r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ The\ play\ method\ contains\ the\ controller\ loop.\r\n
comment2.params=room
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\r\n\ Helper\ method\ for\ setting\ the\ current\ room\ to\ a\ \r\n\ particular\ room.\r\n\ \r\n\ @param\ room\ The\ room\ to\ set\ the\ current\ room\ to.\r\n
comment3.params=
comment3.target=void\ processInput()
comment3.text=\r\n\ Process\ the\ user\ input\r\n\ \r\n
comment4.params=
comment4.target=void\ checkWall()
comment4.text=\r\n\ Check\ to\ see\ if\ Doty\ is\ close\ to\ a\ wall,\ and\ exit\ to\ the\ next\ room\ if\ necessary\r\n
comment5.params=dir
comment5.target=void\ exitTo(java.lang.String)
comment5.text=\r\n\ A\ helper\ method\ to\ reduce\ duplicated\ code\ in\ checkWall\r\n
comment6.params=
comment6.target=void\ checkCollision()
comment6.text=\r\n\ Check\ to\ see\ if\ any\ collision\ occur\ between\ Doty\ and\ the\ objects\ in\ the\ current\ room\r\n
comment7.params=x1\ x2\ y1\ y2\ z1\ z2
comment7.target=double\ distance(double,\ double,\ double,\ double,\ double,\ double)
comment7.text=\r\n\ The\ private\ distance\ method\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
