#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ mainGame\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\nThis\ is\ the\ "main"\ method\ of\ the\ game,\ this\ is\ where\ all\ the\ magic\ happens\r\n
comment2.params=followDist\ offX\ offY\ offZ
comment2.target=void\ placeBall(double,\ double,\ double,\ double)
comment2.text=\r\n\ Payton\ Here\ -->\ Something\ to\ get\ the\ ball\ to\ follow\ us\ arround.\ I\ hope\ it\ works.\r\n\ \r\n\ @param\ double\ followDist\ --\ How\ far\ away\ you\ want\ the\ ball\ from\ you\r\n\ @param\ double\ offX\ --\ How\ far\ in\ the\ x\ direction\ you\ want\ to\ move\ the\ center\ of\ the\ circle\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ on\ which\ the\ ball\ travels.\r\n\ @param\ double\ offY\ --\ The\ same\ as\ offX,\ but\ for\ the\ y\ axis\r\n\ @param\ double\ offZ\ --\ The\ same\ as\ offX,\ but\ for\ the\ z\ axis\r\n
comment3.params=
comment3.target=void\ checkWall()
comment3.text=\r\nChecks\ for\ collisions\ with\ the\ walls\ so\ the\ player\ cannot\ leave\r\n\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\nMoves\ the\ player\ if\ camera\ control\ is\ false\r\n(This\ Code\ was\ taken\ from\ an\ Example,\ but\ was\ altered\ to\ fit\ my\ needs)\r\n
comment5.params=
comment5.target=void\ revert()
comment5.text=\r\n\ Is\ called\ if\ there\ is\ a\ collision\ between\ the\ wall\ and\ the\ player\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
