#BlueJ class context
comment0.params=
comment0.target=GraphiclessMenu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GraphiclessMenu\r\n
comment1.params=
comment1.target=void\ firstDisplay()
comment1.text=\r\n\ A\ display\ in\ the\ event\ this\ is\ the\ first\ time\ with\ menu\r\n\ @param\ none\r\n\ @return\ none\r\n
comment2.params=
comment2.target=void\ nextDisplay()
comment2.text=\r\n\ A\ display\ to\ call\ if\ this\ isn't\ the\ first\ time\r\n\ running\ the\ menu\ through\r\n\ @param\ none\r\n\ @return\ none\r\n
comment3.params=playingGame
comment3.target=void\ useMenu(boolean)
comment3.text=\r\n\ Calls\ and\ uses\ the\ menu\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
