#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ SetUp\ method\ --\ gets\ things\ ready\ (because\ it's\ static)\r\n\ @param\ none\r\n\ @return\ none\r\n
comment1.params=
comment1.target=Instructions()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Instructions\r\n\ @param\ none\r\n
comment2.params=
comment2.target=java.lang.String\ next()
comment2.text=\r\n\ A\ method\ that\ increases\ your\ page\ number\ by\ one\r\n\ @param\ none\r\n\ @return\ String\ --\ Whatever\ page\ corresponding\ to\ the\ number\ you\ want.\r\n
comment3.params=
comment3.target=java.lang.String\ previous()
comment3.text=\r\n\ A\ method\ that\ decreases\ your\ page\ number\ by\ one\r\n\ @param\ none\r\n\ @return\ String\ --\ Whatever\ page\ corresponding\ to\ the\ number\ you\ want.\r\n
comment4.params=
comment4.target=java.lang.String\ getPage()
comment4.text=\r\n\ Gets\ the\ current\ page\r\n\ @param\ none\r\n\ @return\ String\ --\ Whatever\ page\ you're\ on\r\n
comment5.params=
comment5.target=int\ getPageNumber()
comment5.text=\r\n\ Gets\ the\ current\ page\ number\r\n\ @param\ none\r\n\ @return\ int\ --\ the\ current\ page\ number\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\ --\ Gets\ all\ of\ the\ instructions\ in\ a\ giant\ string\r\n\ @param\ none\r\n\ @return\ String\ All\ of\ the\ instructions\r\n
numComments=7
