#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Intensity_1(double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ Intensity\r\n\ @param\ double\ -->\ the\ x\ coordinate\r\n\ @param\ double\ -->\ the\ y\ coordinate\r\n\ @param\ double\ -->\ the\ z\ coordinate\r\n\ A\ model\ and\ texture\ should\ still\ be\ used,\ but\r\n\ the\ color\ can\ be\ constant,\ and\ I\ was\ thinking\r\n\ that\ the\ model\ could\ be\ an\ arrow\ (it\ getting\r\n\ bigger\ will\ be\ getting\ more\ &\ less\ intense);\r\n
comment1.params=
comment1.target=void\ increase()
comment1.text=\r\n\ Increases\ the\ intensity\ by\ 1\ (can\ change\ amount\ later)\r\n\ NOTE\ TO\ SELF\:\ Maybe\ include\ a\ maximum\ intensity.\ Ask\ Ashhal\ what\ will\ work\ physics-wise\r\n\ @param\ none\r\n\ @return\ none\r\n
comment2.params=
comment2.target=void\ decrease()
comment2.text=\r\n\ Decreases\ intensity\ by\ 1\r\n\ RIGHT\ NOW\ Minimum\ intensity\ is\ 0.\ Can\ change\ in\ future.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment3.params=intense
comment3.target=void\ setIntensity(int)
comment3.text=\r\n\ Sets\ the\ intensity\r\n@param\ int\ the\ new\ intensity\r\n@return\ none\r\n
comment4.params=
comment4.target=double\ getIntensity()
comment4.text=\r\n\ Gets\ the\ intensity\r\n\ @param\ none\r\n\ @return\ double\ (double?\ check\ with\ Ashhal)\ -->\ The\ intensity\ level\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Resets\ intensity\ to\ the\ original\ intensity\r\n\ @param\ none\r\n\ @return\ none\r\n
comment6.params=
comment6.target=void\ changeVisibility()
comment6.text=\r\n\ Changes\ the\ visibility\ of\ the\ object\r\n\ (You\ make\ objects\ invisible\ when\ the\ texture\ is\ none)\r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=7
