#BlueJ class context
comment0.params=
comment0.target=mainGame()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ mainGame\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ checkWall()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ revert()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
