#BlueJ class context
comment0.params=
comment0.target=mainGame()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ mainGame\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=followDist\ offX\ offY\ offZ
comment2.target=void\ placeBall(double,\ double,\ double,\ double)
comment2.text=\r\n\ Payton\ Here\ -->\ Something\ to\ get\ the\ ball\ to\ follow\ us\ arround.\ I\ hope\ it\ works.\r\n\ \r\n\ @param\ double\ followDist\ --\ How\ far\ away\ you\ want\ the\ ball\ from\ you\r\n\ @param\ double\ offX\ --\ Not\ sure\r\n\ @param\ double\ offY\ --\ The\ same\ as\ offX,\ but\ for\ the\ y\ axis\r\n\ @param\ double\ offZ\ --\ The\ same\ as\ offX,\ but\ for\ the\ z\ axis\r\n
comment3.params=
comment3.target=void\ checkWall()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ revert()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
