#BlueJ class context
comment0.params=txt\ mod\ e\ f\ g
comment0.target=Objc(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment1.params=txt\ e\ f\ g
comment1.target=Objc(java.lang.String,\ double,\ double,\ double)
comment10.params=stuff
comment10.target=void\ setRotateX(double)
comment11.params=
comment11.target=double\ getX()
comment11.text=\r\n\ Payton\ here\ -->\ Gets\ the\ x\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ x\ coordinate\r\n
comment12.params=f
comment12.target=void\ setY(double)
comment12.text=\r\n\ Payton\ here\ -->\ Sets\ the\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @return\ none\r\n
comment13.params=
comment13.target=double\ getY()
comment13.text=\r\n\ Payton\ here\ -->\ Gets\ the\ y\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ y\ coordinate\r\n
comment14.params=g
comment14.target=void\ setZ(double)
comment14.text=\r\n\ Payton\ here\ -->\ Sets\ the\ z\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment15.params=
comment15.target=double\ getZ()
comment15.text=\r\n\ Payton\ here\ -->\ Gets\ the\ z\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -->\ The\ z\ coordinate\r\n
comment16.params=e\ f\ g
comment16.target=void\ setCoordinates(double,\ double,\ double)
comment16.text=\r\n\ Payton\ here\ -->\ Sets\ all\ the\ coordinates\ at\ once\ (in\ case\ you're\ moving\r\n\ in\ more\ than\ one\ direction\ at\ the\ same\ time\ for\ convinence\ reasons)\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment17.params=
comment17.target=void\ revert()
comment17.text=\r\n\ Reverts\ doty\ back\ to\ the\ previous\ position\r\n
comment18.params=txt
comment18.target=void\ setTexture(java.lang.String)
comment18.text=\r\n\ Payton\ here\ -->\ Sets\ the\ texture\ (in\ case\ you\ change\ it)\r\n\ @param\ String\ -->\ The\ new\ texture\r\n\ @return\ none\r\n
comment19.params=
comment19.target=java.lang.String\ getTexture()
comment19.text=\r\n\ Payton\ here\ -->\ Gets\ the\ texture\ of\ the\ objc\ object\r\n\ @param\ none\r\n\ @return\ String\ the\ texture\r\n
comment2.params=num
comment2.target=double\ setscale(double)
comment20.params=txt
comment20.target=void\ changeVisibility(java.lang.String)
comment20.text=\r\n\ Changes\ the\ visibility\ of\ the\ objc\ object\r\n\ (Invisible\ when\ the\ texture\ is\ none\r\n\ @param\ String\ the\ texture\ of\ the\ object\r\n\ @return\ none\r\n
comment3.params=
comment3.target=double\ getScale()
comment4.params=w\ d
comment4.target=void\ setRoomDim(double,\ double)
comment4.text=\r\n\ Set\ the\ dimension\ of\ the\ room\ Doty\ is\ in\r\n
comment5.params=e
comment5.target=void\ setX(double)
comment5.text=\r\n\ Payton\ here\ -->\ Sets\ the\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @return\ none\r\n
comment6.params=obj
comment6.target=double\ distance(Objc)
comment6.text=\r\n\ The\ private\ distance\ method\r\n
comment7.params=gameObj
comment7.target=void\ turnToFace(Objc)
comment7.text=\r\n\ Turn\ this\ object\ to\ face\ another\ game\ object\r\n\ @param\ gameObj\ to\ object\ to\ face\ \r\n
comment8.params=gameObj
comment8.target=void\ turnToFace(Ball)
comment8.text=\r\n\ Turn\ this\ object\ to\ face\ another\ game\ object\r\n\ @param\ gameObj\ to\ object\ to\ face\ \r\n
comment9.params=stuff
comment9.target=void\ setRotateY(double)
numComments=21
