#BlueJ class context
comment0.params=txt\ mod\ e\ f\ g
comment0.target=Objc(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment1.params=num
comment1.target=double\ setscale(double)
comment1.text=\r\n\ sets\ the\ scales\r\n\ @param\ double\ number\r\n\ returns\ old\ scale\r\n
comment10.params=
comment10.target=double\ getY()
comment10.text=\r\n\ Payton\ here\ -->\ Gets\ the\ y\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ y\ coordinate\r\n
comment11.params=g
comment11.target=void\ setZ(double)
comment11.text=\r\n\ Payton\ here\ -->\ Sets\ the\ z\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment12.params=
comment12.target=double\ getZ()
comment12.text=\r\n\ Payton\ here\ -->\ Gets\ the\ z\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -->\ The\ z\ coordinate\r\n
comment13.params=e\ f\ g
comment13.target=void\ setCoordinates(double,\ double,\ double)
comment13.text=\r\n\ Payton\ here\ -->\ Sets\ all\ the\ coordinates\ at\ once\ (in\ case\ you're\ moving\r\n\ in\ more\ than\ one\ direction\ at\ the\ same\ time\ for\ convinence\ reasons)\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment14.params=
comment14.target=void\ revert()
comment14.text=\r\n\ Reverts\ doty\ back\ to\ the\ previous\ position\r\n
comment15.params=txt
comment15.target=void\ setTexture(java.lang.String)
comment15.text=\r\n\ Payton\ here\ -->\ Sets\ the\ texture\ (in\ case\ you\ change\ it)\r\n\ @param\ String\ -->\ The\ new\ texture\r\n\ @return\ none\r\n
comment16.params=
comment16.target=java.lang.String\ getTexture()
comment16.text=\r\n\ Payton\ here\ -->\ Gets\ the\ texture\ of\ the\ objc\ object\r\n\ @param\ none\r\n\ @return\ String\ the\ texture\r\n
comment17.params=txt
comment17.target=void\ changeVisibility(java.lang.String)
comment17.text=\r\n\ Changes\ the\ visibility\ of\ the\ objc\ object\r\n\ (Invisible\ when\ the\ texture\ is\ none\r\n\ @param\ String\ the\ texture\ of\ the\ object\r\n\ @return\ none\r\n
comment2.params=
comment2.target=double\ getScale()
comment2.text=\r\n\ returns\ scale\r\n
comment3.params=w\ d
comment3.target=void\ setRoomDim(double,\ double)
comment3.text=\r\n\ Set\ the\ dimension\ of\ the\ room\ Doty\ is\ in\r\n
comment4.params=e
comment4.target=void\ setX(double)
comment4.text=\r\n\ Payton\ here\ -->\ Sets\ the\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @return\ none\r\n
comment5.params=obj
comment5.target=double\ distance(Objc)
comment5.text=\r\n\ The\ private\ distance\ method\r\n
comment6.params=stuff
comment6.target=void\ setRotateY(double)
comment6.text=\r\n\ sets\ the\ RotateY\ of\ the\ object\r\n\ @param\ double\ angle\r\n
comment7.params=stuff
comment7.target=void\ setRotateX(double)
comment7.text=\r\n\ sets\ the\ RotateX\ of\ the\ object\r\n\ @param\ double\ angle\r\n
comment8.params=
comment8.target=double\ getX()
comment8.text=\r\n\ Payton\ here\ -->\ Gets\ the\ x\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ x\ coordinate\r\n
comment9.params=f
comment9.target=void\ setY(double)
comment9.text=\r\n\ Payton\ here\ -->\ Sets\ the\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @return\ none\r\n
numComments=18
