#BlueJ class context
comment0.params=txt\ mod\ e\ f\ g
comment0.target=Objc(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment1.params=num
comment1.target=double\ setscale(double)
comment2.params=w\ d
comment2.target=void\ setRoomDim(double,\ double)
comment2.text=\r\n\ Set\ the\ dimension\ of\ the\ room\ Doty\ is\ in\r\n
comment3.params=e
comment3.target=void\ setX(double)
comment3.text=\r\n\ Payton\ here\ -->\ Sets\ the\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @return\ none\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ Payton\ here\ -->\ Gets\ the\ x\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ x\ coordinate\r\n
comment5.params=f
comment5.target=void\ setY(double)
comment5.text=\r\n\ Payton\ here\ -->\ Sets\ the\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @return\ none\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Payton\ here\ -->\ Gets\ the\ y\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -\ The\ y\ coordinate\r\n
comment7.params=g
comment7.target=void\ setZ(double)
comment7.text=\r\n\ Payton\ here\ -->\ Sets\ the\ z\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
comment8.params=
comment8.target=double\ getZ()
comment8.text=\r\n\ Payton\ here\ -->\ Gets\ the\ z\ coordinate\r\n\ @param\ none\r\n\ @return\ double\ -->\ The\ z\ coordinate\r\n
comment9.params=e\ f\ g
comment9.target=void\ setCoordinates(double,\ double,\ double)
comment9.text=\r\n\ Payton\ here\ -->\ Sets\ all\ the\ coordinates\ at\ once\ (in\ case\ you're\ moving\r\n\ in\ more\ than\ one\ direction\ at\ the\ same\ time\ for\ convinence\ reasons)\r\n\ @param\ double\ -->\ The\ new\ x\ coordinate\r\n\ @param\ double\ -->\ The\ new\ y\ coordinate\r\n\ @param\ double\ -->\ The\ new\ z\ coordinate\r\n\ @return\ none\r\n
numComments=10
