#BlueJ package file
dependency1.from=TroubleShooter
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=TroubleShooter
dependency10.to=Intensity_1
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Objc
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=GraphiclessMenu
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=GraphiclessMenu
dependency14.to=mainGame
dependency14.type=UsesDependency
dependency15.from=GraphiclessMenu
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency16.from=mainGame
dependency16.to=GraphiclessMenu
dependency16.type=UsesDependency
dependency17.from=Objc
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=mainGame
dependency18.to=Score
dependency18.type=UsesDependency
dependency2.from=TroubleShooter
dependency2.to=Wind
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=mainGame
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=mainGame
dependency5.to=Objc
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=mainGame
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=TroubleShooter
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency9.from=mainGame
dependency9.to=Intensity_1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=10
package.editor.y=6
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=486
target1.editor.y=25
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1060
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=383
target10.editor.y=86
target10.height=50
target10.name=Block
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1070
target10.y=240
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Room
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=830
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=480
target12.editor.y=63
target12.height=50
target12.name=TroubleShooter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=46
target2.height=50
target2.name=Wind
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=4
target3.height=50
target3.name=Intensity_1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=GraphiclessMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=610
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Objc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Instructions
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=230
target7.editor.height=744
target7.editor.width=1372
target7.editor.x=-239
target7.editor.y=72
target7.height=50
target7.name=mainGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=530
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=412
target8.editor.y=39
target8.height=50
target8.name=Score
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=70
target9.height=62
target9.name=env3d_template
target9.type=PackageTarget
target9.width=120
target9.x=70
target9.y=10
