#BlueJ package file
dependency1.from=TroubleShooter
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=mainGame
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=TroubleShooter
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency2.from=TroubleShooter
dependency2.to=Wind
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=mainGame
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=mainGame
dependency7.to=Objc
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Doty
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=247
target1.editor.y=41
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=260
target10.height=62
target10.name=env3d_template
target10.type=PackageTarget
target10.width=120
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=MenuLookDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=950
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=383
target12.editor.y=86
target12.height=50
target12.name=Block
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=296
target13.editor.y=83
target13.height=50
target13.name=Room
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=480
target14.editor.y=63
target14.height=50
target14.name=TroubleShooter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=50
target14.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=46
target2.height=50
target2.name=Wind
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=249
target3.editor.y=0
target3.height=50
target3.name=Objc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Instructions
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=383
target5.editor.y=86
target5.height=50
target5.name=Doty
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=234
target6.editor.y=90
target6.height=50
target6.name=Boss
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=mainGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=412
target8.editor.y=39
target8.height=50
target8.name=Score
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=383
target9.editor.y=86
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=200
