#BlueJ package file
dependency1.from=TroubleShooter
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=mainGame
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=TroubleShooter
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=mainGame
dependency12.type=UsesDependency
dependency13.from=mainGame
dependency13.to=Intensity_1
dependency13.type=UsesDependency
dependency14.from=TroubleShooter
dependency14.to=Intensity_1
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Objc
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=GraphiclessMenu
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=GraphiclessMenu
dependency18.to=mainGame
dependency18.type=UsesDependency
dependency19.from=GraphiclessMenu
dependency19.to=Instructions
dependency19.type=UsesDependency
dependency2.from=TroubleShooter
dependency2.to=Wind
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=mainGame
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=mainGame
dependency7.to=Objc
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Doty
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=5
package.editor.y=0
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=56
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=360
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=mainGame
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=610
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=412
target11.editor.y=39
target11.height=50
target11.name=Score
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Doty1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=770
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=387
target13.editor.y=44
target13.height=50
target13.name=Game
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=940
target13.y=200
target14.height=62
target14.name=env3d_template
target14.type=PackageTarget
target14.width=120
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=MenuLookDemo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=870
target15.y=460
target16.editor.height=700
target16.editor.width=900
target16.editor.x=383
target16.editor.y=86
target16.height=50
target16.name=Block
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1070
target16.y=10
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Room
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1090
target17.y=140
target18.editor.height=700
target18.editor.width=900
target18.editor.x=480
target18.editor.y=63
target18.height=50
target18.name=TroubleShooter
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=46
target2.height=50
target2.name=Wind
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=4
target3.height=50
target3.name=Intensity_1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=GraphiclessMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=450
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Objc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Instructions
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=132
target7.editor.y=0
target7.height=50
target7.name=MainMenu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=472
target8.editor.y=81
target8.height=50
target8.name=Doty
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=234
target9.editor.y=90
target9.height=50
target9.name=Boss
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
