#BlueJ package file
dependency1.from=TroubleShooter
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=mainGame
dependency10.to=Ball
dependency10.type=UsesDependency
dependency2.from=TroubleShooter
dependency2.to=Wind
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=mainGame
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=mainGame
dependency7.to=Objc
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Doty
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=660
package.editor.y=147
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=247
target1.editor.y=41
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=383
target10.editor.y=86
target10.height=50
target10.name=Block
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=296
target11.editor.y=83
target11.height=50
target11.name=Room
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=480
target12.editor.y=63
target12.height=50
target12.name=TroubleShooter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=360
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=46
target2.height=50
target2.name=Wind
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=249
target3.editor.y=0
target3.height=50
target3.name=Objc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=383
target4.editor.y=86
target4.height=50
target4.name=Doty
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=234
target5.editor.y=90
target5.height=50
target5.name=Boss
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.editor.height=788
target6.editor.width=1386
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=mainGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=412
target7.editor.y=39
target7.height=50
target7.name=Score
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=383
target8.editor.y=86
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=200
target9.height=62
target9.name=env3d_template
target9.type=PackageTarget
target9.width=120
target9.x=70
target9.y=10
