#BlueJ package file
dependency1.from=TroubleShooter
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=mainGame
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=TroubleShooter
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency12.from=Game1
dependency12.to=Doty1
dependency12.type=UsesDependency
dependency2.from=TroubleShooter
dependency2.to=Wind
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=mainGame
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=mainGame
dependency7.to=Objc
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Doty
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1016
package.editor.height=486
package.editor.width=918
package.editor.x=15
package.editor.y=16
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=56
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=412
target10.editor.y=39
target10.height=50
target10.name=Score
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Doty1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=383
target12.editor.y=86
target12.height=50
target12.name=Game
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=260
target13.height=62
target13.name=env3d_template
target13.type=PackageTarget
target13.width=120
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=MenuLookDemo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=950
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=383
target15.editor.y=86
target15.height=50
target15.name=Block
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=760
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=296
target16.editor.y=83
target16.height=50
target16.name=Room
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=770
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=480
target17.editor.y=63
target17.height=50
target17.name=TroubleShooter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=46
target2.height=50
target2.name=Wind
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=4
target3.height=50
target3.name=Intensity_1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=360
target4.height=50
target4.name=Game1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Objc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Instructions
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=383
target7.editor.y=86
target7.height=50
target7.name=Doty
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=640
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=234
target8.editor.y=90
target8.height=50
target8.name=Boss
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=mainGame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=100
