#BlueJ package file
dependency1.from=TroubleShooter
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=TroubleShooter
dependency2.to=Wind
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=343
package.editor.y=66
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=46
target2.height=50
target2.name=Wind
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=412
target3.editor.y=39
target3.height=50
target3.name=Score
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
target4.height=62
target4.name=env3d_template
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=480
target5.editor.y=63
target5.height=50
target5.name=TroubleShooter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=10
