#BlueJ class context
comment0.params=w\ h\ d\ desc
comment0.target=Room(double,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Get\ the\ description\ of\ the\ room\r\n\ \r\n\ @return\ The\ description\ string\r\n
comment10.params=
comment10.target=double\ getDepth()
comment10.text=\r\n\ Accessor\ for\ room's\ dimension\r\n
comment2.params=fileName
comment2.target=void\ setTextureNorth(java.lang.String)
comment2.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment3.params=env
comment3.target=void\ setCurrentRoom(env3d.Env)
comment4.params=fileName
comment4.target=void\ setTextureEast(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment5.params=fileName
comment5.target=void\ setTextureSouth(java.lang.String)
comment5.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment6.params=fileName
comment6.target=void\ setTextureWest(java.lang.String)
comment6.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment7.params=direction\ room
comment7.target=void\ setExit(java.lang.String,\ Room)
comment7.text=\r\n\ Create\ an\ exit\ to\ a\ room\r\n\ \r\n\ @param\ direction\ the\ direction\ of\ the\ exit\r\n\ @param\ room\ the\ room\ that\ this\ direction\ exits\ to\r\n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\r\n\ Get\ the\ room\ a\ direction\ exits\ to.\ \ \r\n\ \r\n\ @param\ direction\ a\ string\ indicating\ a\ direction\r\n\ @return\ the\ room\ that\ the\ direction\ exits\ to.\ \ null\ if\ no\ exit\r\n\ in\ that\ direction\r\n
comment9.params=
comment9.target=double\ getWidth()
comment9.text=\r\n\ Accessor\ for\ the\ room's\ dimension\r\n
numComments=11
