#BlueJ class context
comment0.params=w\ h\ d\ desc
comment0.target=Room(double,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=block
comment1.target=void\ addBlock(Block)
comment1.text=\r\n\ Add\ a\ block\ to\ this\ room.\r\n\ \r\n\ @param\ block\ The\ block\ object\ to\ be\ added\ to\ the\ room\r\n
comment10.params=fileName
comment10.target=void\ setTextureWest(java.lang.String)
comment10.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment11.params=direction\ room
comment11.target=void\ setExit(java.lang.String,\ Room)
comment11.text=\r\n\ Create\ an\ exit\ to\ a\ room\r\n\ \r\n\ @param\ direction\ the\ direction\ of\ the\ exit\r\n\ @param\ room\ the\ room\ that\ this\ direction\ exits\ to\r\n
comment12.params=direction
comment12.target=Room\ getExit(java.lang.String)
comment12.text=\r\n\ Get\ the\ room\ a\ direction\ exits\ to.\ \ \r\n\ \r\n\ @param\ direction\ a\ string\ indicating\ a\ direction\r\n\ @return\ the\ room\ that\ the\ direction\ exits\ to.\ \ null\ if\ no\ exit\r\n\ in\ that\ direction\r\n
comment13.params=
comment13.target=double\ getWidth()
comment13.text=\r\n\ Accessor\ for\ the\ room's\ dimension\r\n
comment14.params=
comment14.target=double\ getDepth()
comment14.text=\r\n\ Accessor\ for\ room's\ dimension\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getBlocks()
comment2.text=\r\n\ Get\ the\ block\ \r\n\ \r\n\ @return\ The\ collection\ of\ blocks\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Get\ the\ description\ of\ the\ room\r\n\ \r\n\ @return\ The\ description\ string\r\n
comment4.params=fileName
comment4.target=void\ setTextureNorth(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment5.params=fileName
comment5.target=void\ setTextureBottom(java.lang.String)
comment5.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment6.params=fileName
comment6.target=void\ setTextureTop(java.lang.String)
comment6.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment7.params=env
comment7.target=void\ setCurrentRoom(env3d.Env)
comment8.params=fileName
comment8.target=void\ setTextureEast(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment9.params=fileName
comment9.target=void\ setTextureSouth(java.lang.String)
comment9.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
numComments=15
