#BlueJ class context
comment0.params=w\ h\ d\ desc
comment0.target=Room(double,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=block
comment1.target=void\ addBlock(Block)
comment1.text=\r\n\ Add\ a\ block\ to\ this\ room.\r\n\ \r\n\ @param\ block\ The\ block\ object\ to\ be\ added\ to\ the\ room\r\n
comment10.params=fileName
comment10.target=void\ setTextureEast(java.lang.String)
comment10.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment11.params=fileName
comment11.target=void\ setTextureSouth(java.lang.String)
comment11.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment12.params=fileName
comment12.target=void\ setTextureWest(java.lang.String)
comment12.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment13.params=direction\ room
comment13.target=void\ setExit(java.lang.String,\ Room)
comment13.text=\r\n\ Create\ an\ exit\ to\ a\ room\r\n\ \r\n\ @param\ direction\ the\ direction\ of\ the\ exit\r\n\ @param\ room\ the\ room\ that\ this\ direction\ exits\ to\r\n
comment14.params=direction
comment14.target=Room\ getExit(java.lang.String)
comment14.text=\r\n\ Get\ the\ room\ a\ direction\ exits\ to.\ \ \r\n\ \r\n\ @param\ direction\ a\ string\ indicating\ a\ direction\r\n\ @return\ the\ room\ that\ the\ direction\ exits\ to.\ \ null\ if\ no\ exit\r\n\ in\ that\ direction\r\n
comment15.params=
comment15.target=double\ getWidth()
comment15.text=\r\n\ Accessor\ for\ the\ room's\ dimension\r\n
comment16.params=
comment16.target=double\ getHeight()
comment16.text=\r\n\ Accessor\ for\ the\ room's\ dimensions\r\n
comment17.params=
comment17.target=double\ getDepth()
comment17.text=\r\n\ Accessor\ for\ room's\ dimension\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getBlocks()
comment2.text=\r\n\ Get\ the\ block\ \r\n\ \r\n\ @return\ The\ collection\ of\ blocks\r\n
comment3.params=x1\ x2\ y1\ y2\ z1\ z2
comment3.target=double\ distance(double,\ double,\ double,\ double,\ double,\ double)
comment3.text=\r\n\ The\ private\ distance\ method\r\n
comment4.params=env
comment4.target=boolean\ checkCollision(env3d.Env)
comment4.text=\r\n\ Check\ to\ see\ if\ any\ collision\ occur\ between\ Doty\ and\ the\ objects\ in\ the\ current\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Get\ the\ description\ of\ the\ room\r\n\ \r\n\ @return\ The\ description\ string\r\n
comment6.params=fileName
comment6.target=void\ setTextureNorth(java.lang.String)
comment6.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment7.params=fileName
comment7.target=void\ setTextureBottom(java.lang.String)
comment7.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment8.params=fileName
comment8.target=void\ setTextureTop(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ the\ wall\ texture\r\n
comment9.params=env
comment9.target=void\ setCurrentRoom(env3d.Env)
numComments=18
