#BlueJ class context
comment0.params=
comment0.target=Score()
comment0.text=\r\n\ Default\ Constructor\ --\ Sets\ player\ score\ as\ 0\ and\ name\ as\ null.\ Also\ gets\ list\ of\ topScores\ for\r\n\ future\ reference.\r\n\ @param\ none\r\n\ @return\ You\ must\ be\ kidding\ me,\ it's\ a\ constructor.\r\n
comment1.params=x\ y\ z\ made\ basket1
comment1.target=void\ add(double,\ double,\ double,\ boolean,\ boolean)
comment1.text=\r\n\ Adds\ one\ to\ score\ (to\ be\ called\ when\ you\ want\ to\ update\ score)\r\n\ @param\ double\ --\ the\ x\ coordinate\ of\ the\ player\r\n\ @param\ double\ --\ the\ y\ coordinate\ of\ the\ player\r\n\ @param\ double\ --\ the\ z\ coordinate\ of\ the\ player\r\n\ @param\ boolean\ --\ Whether\ or\ not\ the\ shot\ was\ made\r\n\ @param\ boolean\ --\ Whether\ or\ not\ the\ shot\ was\ in\ basket\ 1\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (the\ alternative\ being\ basket\ 2)\r\n\ @return\ none\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Gets\ all\ of\ the\ topScores\ into\ a\ string\r\n\ @param\ none\r\n\ @return\ none\r\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\r\n\ Gets\ the\ score\r\n\ @param\ none\r\n\ @return\ int\ Player's\ current\ score\r\n
comment3.params=
comment3.target=int\ getShots()
comment3.text=\r\n\ Gets\ the\ \#\ of\ shots\r\n\ @param\ none\r\n\ @return\ int\ the\ number\ of\ shots\ taken\ thus\ far\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gets\ the\ name\r\n\ @param\ none\r\n\ @return\ String\ player\ name\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Changes\ the\ name\r\n\ @param\ String\ player's\ new\ name\r\n\ @return\ none\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Resets\ score\ to\ 0\ (to\ be\ used\ when\ shot\ missed\r\n\ @param\ none\r\n\ @return\ none\r\n
comment7.params=fileName\ content
comment7.target=void\ writeToFile(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ The\ method\ used\ to\ write\ to\ the\ file\r\n\ @param\ String\ fileName\:\ The\ file\ to\ write\ the\ content\ to\r\n\ @param\ String\ content\:\ What\ you\ want\ to\ write\ to\ the\ file\r\n\ @return\ none\r\n
comment8.params=
comment8.target=void\ addScore()
comment8.text=\r\n\ Adds\ a\ score\ to\ the\ topScores\ array,\ then\ writes\ the\ array\ to\ the\ file.\r\n\ Is\ private,\ because\ I\ only\ want\ to\ write\ scores\ if\ the\ checkScore\ says\r\n\ it's\ appropriate.\ It\ will\ add\ the\ score\ in\ there\ if\ it\ should\ be\ added.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment9.params=
comment9.target=void\ checkScore()
comment9.text=\r\n\ Sees\ if\ score\ is\ a\ top\ score\r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=11
