#BlueJ class context
comment0.params=
comment0.target=Wind()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Wind\r\n\ @param\ none\r\n
comment1.params=
comment1.target=void\ particles()
comment2.params=
comment2.target=float\ getSpeed()
comment2.text=\r\n\ Gets\ the\ wind\ speed\r\n\ @param\ none\r\n\ @return\ int\ the\ wind\ speed\r\n
comment3.params=
comment3.target=float\ changeSpeed()
comment3.text=\r\n\ Changes\ the\ wind\ speed\ randomly\ and\ will\ return\ the\ new\ windspeed\r\n\ @param\ none\r\n\ @return\ int\ the\ new\ wind\ speed\r\n
comment4.params=
comment4.target=void\ showSpeed()
comment4.text=\r\n\ Sets\ scale\ relative\ to\ the\ speed.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment5.params=
comment5.target=void\ direction()
comment5.text=\r\n\ Rotates\ the\ arrow\ (so\ they\ know\ in\ what\ direction\r\n\ the\ wind\ is\ blowing)\r\n\ @param\ none\r\n\ @return\ none\r\n
comment6.params=
comment6.target=void\ changeVisibility()
comment6.text=\r\n\ Changes\ the\ visibility\ of\ the\ object\r\n\ (visible\ or\ invisible)\r\n\ @param\ none\r\n\ @return\ none\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString\:\ Returns\ the\ speed\ in\ a\ String\r\n\ @param\ none\r\n\ @return\ String\ the\ speed\r\n
numComments=8
